[www]
;repository=git@192.168.2.1:example.com/www.example.com
repository=https://github.com/oscm/shell.git
source=/tmp/example.com/www.example.com
option=-auzv --delete --password-file=confure/production/example.com/passwd
exclude=exclude/testing/www.example.com.lst
logfile=/tmp/www.example.com.log
remote=www@192.168.2.15
destination=example.com/www.example.com

[bbs]
repository=https://github.com/oscm/shell.git
remote=www@192.168.2.15
destination=example.com/bbs.example.com

[news]
repository=https://github.com/oscm/shell.git
remote=www@192.168.2.15
destination=example.com/bbs.example.com

[blog]
repository=https://github.com/oscm/shell.git
remote=www@192.168.2.15
destination=example.com/bbs.example.com
backup=/tmp/blog.example.com.log

[music]
repository=https://github.com/oscm/shell.git
remote= www@192.168.2.15,   www@192.168.2.10  ,www@192.168.2.11
destination=example.com/bbs.example.com
backup=/tmp/blog.example.com.log

[video]
repository=https://github.com/oscm/shell.git
remote= www@192.168.2.15,   www@192.168.2.16  ,www@192.168.2.17  
destination=example.com/bbs.example.com
logfile=/tmp/blog.example.com.log
delete=Y